<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3F3">

    <ImageView
        android:id="@+id/imageBottom"
        android:layout_width="411dp"
        android:layout_height="219dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottom" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome! Please Login"
        android:lineSpacingMultiplier="1.1"
        android:layout_marginStart="32dp"
        android:layout_marginTop="275dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/main_green"
        android:textStyle="bold"
        android:fontFamily="@font/josefinsans"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="391dp"
        android:layout_height="238dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topImage">

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_green"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/josefinsans"
            android:text="Email" />

        <EditText
            android:id="@+id/emailTF"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_background"
            android:inputType="textEmailAddress"
            android:hint="Insert your email address"
            android:textColorHint="@color/ac_green"
            android:textColor="@color/ac_green"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/passwordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_green"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/josefinsans"
            android:text="Password"/>

        <EditText
            android:id="@+id/passwordTF"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"
            android:hint="Insert your password"
            android:textColorHint="@color/ac_green"
            android:textColor="@color/ac_green"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/ac_green"
            android:text="Forgot your password?" />


        <Button
            android:id="@+id/loginbutton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            app:backgroundTint="@color/bg_selector"
            android:text="Login"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>