<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f3f3"
    android:orientation="vertical"
    tools:context=".DetailActivity">


    <Button
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="&lt;"
        android:background="@drawable/button_background"
        app:backgroundTint="@color/bg_selector"
        android:textColor="@color/n_light" />

    <TextView
        android:id="@+id/detailTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/josefinsans"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/main_green"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/catpencilcase" />

    <TextView
        android:id="@+id/itemPriceTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/josefinsans"
        android:gravity="center"
        android:text="ItemPrice"
        android:textColor="@color/ac_green"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/buyItemTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/josefinsans"
        android:gravity="left"
        android:text="Purchase Item"
        android:textColor="@color/main_green"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/quantityTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/josefinsans"
        android:gravity="left"
        android:text="Input Quantity:"
        android:textColor="@color/ac_green"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/quantityTF"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/josefinsans"
        android:gravity="left"
        android:hint="Quantity"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/ac_green"
        android:textColorHint="@color/ac_green"
        android:textSize="16sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background"
        app:backgroundTint="@color/bg_selector"
        android:text="Purchase Item"
        android:textAllCaps="false"
        android:fontFamily="@font/josefinsans"
        style="@style/Widget.MaterialComponents.Button"
        android:textStyle="bold"/>


</LinearLayout>