<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/bottom_item"
        android:icon="@drawable/item"
        android:title="Item"/>

    <item
        android:id="@+id/bottom_about"
        android:icon="@drawable/about"
        android:title="About"/>

    <item
        android:id="@+id/bottom_logout"
        android:icon="@drawable/logout"
        android:title="Logout"/>

</menu>