<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity"
    android:background="@color/n_light">


    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <!--            <TextView-->
<!--                android:id="@+id/pageTitleHot"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Hot Seller Stationery"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:textSize="25sp"-->
<!--                android:textColor="@color/main_pink"-->
<!--                android:textAlignment="center" />-->

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/carouselLayout"
                        android:layout_width="match_parent"
                        android:layout_height="380dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp">

                        <ImageButton
                            android:id="@+id/prevButton"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="15dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/prevarrow"
                            android:contentDescription="Previous Image" />

                        <ViewFlipper
                            android:id="@+id/carosel"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <ImageButton
                            android:id="@+id/nextButton"
                            android:paddingLeft="15dp"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/arrowforward"
                            android:contentDescription="Next Image" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewStationeries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/carouselLayout"
                        android:padding="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp" />

                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled" />
</RelativeLayout>
