<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main_pink">#e5b0a4</color>
    <color name="main_green">#384939</color>
    <color name="n_dark">#413d38</color>
    <color name="n_light">#f5f3f3</color>
    <color name="ac_brown">#9d8a76</color>
    <color name="ac_green">#6b9075</color>
</resources>


